<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lim Store</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Img/sport logo.png" type="image/x-icon" />
    <!-- <link rel="shortcut icon" href="Img/sport logo.png" type="image/x-icon" /> -->
    
  </head>
  <body>
    <header>
      <div class="header-container width flex">
        <div class="logo">
          <img class="full-width" src="../Img/sport logo.png" alt="Logo" />
        </div>
        <ul class="nav-list flex">
          <li class="nav-link"><a href="#">Home</a></li>
          <li class="nav-link"><a href="#">Service</a></li>
          <li class="nav-link"><a href="#">Location</a></li>
          <li class="nav-link"><a href="#">About</a></li>
          <li class="nav-link"><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <h1 align="center">All Category</h1>
    <p align="center">Based on what you need</p>
    <div class="navbar">
      <a href="one more.html">Boots</a>
      <a href="#">Sneakers</a>
      <a href="#">Accessories</a>
      <a href="#">Apparel</a>
      <a href="#">Collectibles</a>
  </div>
  <div class="wrapper">
    <div class="text-box">
      <img src="Img/IMG_1305.PNG" alt="Shoes">
      <h3>Happy Halloween Party Series-Sitting Pumpkin Vinyl Plush Pendant</h3>
      <p>Cost : 39$ <br>
      <a href="#" class="buy-button">Buy </a>
      <!-- <a href="size shoes.html"><Button>Buy now</Button></a> -->
    </p>
    </div>
    <div class="text-box">
      <img src="Img/IMG_1306.PNG" alt="Shoes">
      <h3>MEGA SPACE MOLLY 400%+100% THE POWERPUFF GIRLS-Blossom</h3>
      <p>Cost : 299$ <br>
        <a href="#" class="buy-button">Buy </a>
        <!-- <a href="#"><Button>Buy now</Button></a> -->
      </p>
    </div>
    <div class="text-box">
      <img src="Img/IMG_1307.PNG" alt="Shoes">
      <h3>CRYBABY CHEER UP, BABY! SERIES-Plush Doll Pendant</h3>
      <p>Cost : 17$ <br>
        <a href="#" class="buy-button">Buy </a>
        <!-- <a href="#"><Button>Buy now</Button></a> -->
      </p>
    </div>
    <div class="text-box">
      <img src="Img/IMG_1309.PNG" alt="Shoes">
      <h3>HIRONO The Other One Series</h3>
      <p>Cost : 191$ <br>
        <a href="#" class="buy-button">Buy </a>
        <!-- <a href="#"><Button>Buy now</Button></a> -->
      </p>
    </div>
  </div>
  <div class="wrapper">
    <div class="text-box">
      <img src="Img/IMG_1310.PNG" alt="Shoes">
      <h3>DIMOO Animal Kingdom Series Figures</h3>
      <p>Cost : 191$ <br>
        <a href="#" class="buy-button">Buy </a>
        <!-- <a href="#"><Button>Buy now</Button></a> -->
      </p>
    </div>
    <div class="text-box">
      <img src="Img/IMG_1311.PNG" alt="Shoes">
      <h3>SKULLPANDA Warmth Series</h3>
      <p>Cost : 191$ <br>
        <a href="#" class="buy-button">Buy </a>
        <!-- <a href="#"><Button>Buy now</Button></a> -->
      </p>
    </div>
    <div class="text-box">
      <img src="Img/IMG_1312.PNG" alt="Shoes">
      <h3>Hirono x Polar Symbiosis Figure</h3>
      <p>Cost : 60$ <br>
        <a href="#" class="buy-button">Buy </a>
        <!-- <a href="#"><Button>Buy now</Button></a> -->
      </p>
    </div>
    <div class="text-box">
      <img src="Img/IMG_1313.PNG" alt="Shoes">
      <h3>Game of Thrones Series Figures</h3>
      <p>Cost : 15$ <br>
        <a href="#" class="buy-button">Buy </a>
        <!-- <a href="#"><Button>Buy now</Button></a> -->
      </p>
    </div>
    

  </body>
</html>